<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;family=Satisfy&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="all">
        <div class="main">
            <div class="icon1">
                <a class="ic" href="#">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a class="ic" href="#">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
                <a class="ic" href="#">
                    <i class="fa-solid fa-arrow-rotate-left"></i>
                </a>
            </div>
            <form class="form">
               <div class="search">
                <input class="input" type="search" name="search" required placeholder="Ведите поисковые запрос  в Google или укажите URL">
               </div>
            </form>
            <div class="newicon">
                <a class="ic4" href="#">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a class="ic4" href="#">
                    <i class="fa-sharp fa-regular fa-star"></i>
                </a>
            </div>
            <div class="icon2">
                <a class="ic" href="#">
                    <i class="fa-solid fa-lock"></i>
                </a>
            </div>
            <button class="btn1">
                <img class="user" src="img/unnamed.png" alt="unnamed">
            </button>
            <button class="btn2">
                <a class="ic" href="#">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </a>
            </button>
            <div class="unamedbox">
                <div class="black">
                    <div class="pp">
                        <p class="p1">Javoxir</p>
                    </div>
                    <div class="icon">
                        <a class="a" href="#">
                            <i class="fa-solid fa-pen"></i>
                        </a>
                    </div>
                    <div class="auto">
                        <img class="img2" src="img/unnamed.png" alt="unamedbox">
                    </div>
                </div>
                <div class="profile">
                    <div class="words1">
                        <h3 class="h3">javoxir zoirov</h3>
                        <p class="p">zoirovjavoxir12@gmail.com</p>
                        <div class="icons3">
                            <a class="ic1" href="#">
                                <i class="fa-regular fa-calendar-days"></i>
                            </a>
                            <a class="ic1" href="#">
                                <i class="fa-solid fa-bell"></i>
                            </a>
                            <a class="ic1" href="#">
                                <i class="fa-regular fa-circle-user"></i>
                            </a>
                        </div>
                        <div class="sm bg">
                            <a class="icc" href="#">
                                <i class="fa-brands fa-google"></i>
                            </a>
                            <p class="p11">Lorem ipsum dolor sit, amet consectetur</p>
                        </div>
                        <div class="sm bg">
                            <a class="icc" href="#">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </a>
                            <p class="p11">Lorem ipsum dolor sit, amet consectetur</p>
                        </div>
                    </div>
                    <div class="chiziq1"></div>
                    <div class="words2">
                        <div class="sml22 bg">
                            <p class="p11">
                                Lorem ipsum dolor sit.
                            </p>
                            <a class="icc" href="#">
                                <i class="fa-solid fa-phone"></i>
                            </a>
                        </div>
                        <div class="sml bg">
                            <a class="icc" href="#">
                                <i class="fa-regular fa-user"></i>
                            </a>
                            <p class="p11">Lorem ipsum dolor sit, amet consectetur</p>
                        </div>
                        <div class="chiziq"></div>
                        <div class="sml bg">
                            <a class="icc" href="#">
                                <i class="fa-solid fa-user"></i>
                            </a>
                            <p class="p11">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                        </div>
                        <div class="sml22 bg">
                            <p class="p11">
                                Lorem ipsum dolor sit.
                            </p>
                            <a class="icc" href="#">
                                <i class="fa-solid fa-image"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newpage">
                <div class="flexsm">
                    <p class="p">Lorem, ipsum dolor efgweg.</p>
                    <p class="cltr">Cltr + T</p>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem ipsum</p>
                    <p class="cltr">Cltr + N</p>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum dolor yjty</p>
                    <p class="cltr">Cltr + Shift + N</p>
                </div>
                <div class="chiziq"></div>
                <div class="flexsm">
                    <p class="p">Lorem</p>
                    <a class="play" href="#">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum </p>
                    <p class="cltr">Cltr + J</p>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum dolor. yjtyj</p>
                    <a class="play" href="#">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum .</p>
                    <a class="play" href="#">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum dolor hku.</p>
                    <p class="cltr">Cltr + J</p>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum dolorhk.</p>
                    <p class="cltr">Cltr + J</p>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum dolor thrt.</p>
                    <a class="play" href="#">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum.</p>
                </div>
                <div class="flexsm">
                    <p class="p">Lorem, ipsum dolor ergre.</p>
                    <a class="play" href="#">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
                <p class=""></p>
            </div>
        </div>
        <div class="image">
            <div class="first">
            <div class="center">
                <a class="a3" href="#">почта</a>
                <a class="a3" href="google.html">картинки</a>
               <button class="btn3">
                <div class="flexx">
                    <div class="three"></div>
                <div class="three"></div>
                <div class="three"></div>
                </div>
                <div class="flexx">
                <div class="three"></div>
                <div class="three"></div>
                <div class="three"></div>
                </div>
                <div class="flexx">
                <div class="three"></div>
                <div class="three"></div>
                <div class="three"></div>
                </div>
               </button>
               <div class="dotbox">
                <div class="dotflex">
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    .
                </div>
                <div class="dotflex">
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    <div class="app">
                        <img class="play" src="img/Google__G__Logo.svg.webp" alt="Google">
                        <p class="p2">Search</p>
                    </div>
                    .
                </div>
               </div>
               <button class="btn4">
                <img class="dot" src="img/unnamed.png" alt="unamedbox">
               </button>
               <div class="unamedbox2">
                <div class="flex2">
                    <div class="box1">
                      <div class="foto">
                        <img class="unnamed" src="img/unnamed.png" alt="unnamed">
                        <div class="bordert">
                            <a class="foto" href="#">
                                <i class="fa-solid fa-camera"></i>
                            </a>
                        </div>
                      </div>
                      <div class="text">
                        <h4 class="h4">javoxir zoirov</h4>
                        <p class="p3">Lorem ipsum dolor@gmail.com</p>
                      </div>
                    </div>
                    <div class="left">
                        <button class="btn5">Управление акаунтом Google</button>
                    </div>
                </div>
                <div class="userr">
                    <a class="u" href="#">
                        <i class="fa-solid fa-user-plus"></i>
                    </a>
                    <p class="l">Добавить аккаунт</p>
                </div>
                <div class="userr2">
                    <a class="u" href="#">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    </a>
                    <p class="l">Выйти</p>
                </div>
                <div class="chiziq"></div>
               </div>
            </div>
            </div>
            <div class="centerg">
                <div class="anti">
                 <h1 class="g">Google</h1>
                 <form class="form2">
                     <div class="search2">
                         <input class="input2" type="search" name="search" required placeholder="Ведите поисковый запрос URL" >
                        </div>
                        <div class="absolute2">
                            <a class="ab2" href="#">
                                <i class="fa-solid fa-microphone"></i>
                            </a>
                            <a class="ab2" href="#">
                                <i class="fa-solid fa-camera"></i>
                            </a>
                        </div>
                 </form>
                 <div class="flex3">
                    <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img.png" alt="png">
                           </div>
                         <p class="p">figma</p>
                     </div>
                     <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img (2).png" alt="png">
                           </div>
                         <p class="p">Instagram</p>
                     </div>
                     <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img (3).png" alt="png">
                           </div>
                         <p class="p">Browse</p>
                     </div>
                     <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img(4).png" alt="png">
                           </div>
                         <p class="p">figma</p>
                     </div>
                     <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img (2).png" alt="png">
                           </div>
                         <p class="p">IP</p>
                     </div>
                     <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img.png" alt="png">
                           </div>
                         <p class="p">Instagram</p>
                     </div>
                     <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img(5).png" alt="png">
                           </div>
                         <p class="p">figma</p>
                     </div>
                     <div class="smallbx">
                        <div class="bagk">
                            <img class="unnamed3" src="img/img(4).png" alt="png">
                           </div>
                         <p class="p">Instagram</p>
                     </div>
                    <div class="smallbx">
                        <div class="bagk">
                            <img class="wats" src="img/img (3).png" alt="png">
                        </div>
                        <p class="p">Browse</p>
                    </div>
                 </div>
                </div>
             </div>
        </div>
        <div class="all2">
            <div class="main2">
                <div class="cl1">
                    <a class="home" href="#">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </div>
                <div class="three2">
                    <div class="akk1">
                       <a class="aaa" href="account.html">
                        <img class="ak" src="img/unnamed.png" alt="unnamed">
                       </a>
                    </div>
                    <div class="akk2">
                        <a class="ak2" href="bookmark.html">
                            <i class="fa-solid fa-bookmark"></i>
                        </a>
                    </div>
                    <div class="akk3">
                        <button class="btn6">
                            <a class="menu" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </button>
                        <div class="position">
                            <div class="ab">
                             <a class="gg" href="#">
                                 <i class="fa-brands fa-google"></i>
                             </a>
                             <p class="p3">Сервисы Google</p>
                            </div>
                            <div class="ab3">
                             <a class="gg" href="#">
                                 <i class="fa-brands fa-telegram"></i>
                             </a>
                             <p class="p3">Сервисы Google&telegram</p>
                            </div>
                            <div class="ab">
                             <a class="gg" href="#">
                                 <i class="fa-brands fa-twitter"></i>
                             </a>
                             <p class="p3">Сервисы Google&twitter</p>
                            </div>
                            <div class="ab3">
                             <a class="gg" href="#">
                                 <i class="fa-brands fa-instagram"></i>
                             </a>
                             <p class="p3">Сервисы Google&instagram</p>
                            </div>
                            <div class="ab">
                             <a class="gg" href="#">
                                 <i class="fa-brands fa-tiktok"></i>
                             </a>
                             <p class="p3">Сервисы Google&tiktok</p>
                            </div>
                            <div class="ab3">
                                <a class="gg" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <p class="p3">Сервисы Google&instagram</p>
                               </div>
                               <div class="ab">
                                <a class="gg" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <p class="p3">Сервисы Google&instagram</p>
                               </div>
                               <div class="ab3">
                                <a class="gg" href="#">
                                    <i class="fa-brands fa-tiktok"></i>
                                </a>
                                <p class="p3">Сервисы Google&tiktok</p>
                               </div>
                               <div class="ab">
                                <a class="gg" href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <p class="p3">Сервисы Google&instagram</p>
                               </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="centr2">
                <h1 class="ggg">Google</h1>
                <form class="form2">
                    <div class="search2">
                        <input class="input2" type="search" name="search" required placeholder="Ведите поисковый запрос URL" >
                       </div>
                </form>
                <div class="flex3">
                   <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img.png" alt="png">
                          </div>
                        <p class="p">figma</p>
                    </div>
                    <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img (2).png" alt="png">
                          </div>
                        <p class="p">Instagram</p>
                    </div>
                    <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img (3).png" alt="png">
                          </div>
                        <p class="p">Browse</p>
                    </div>
                    <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img(4).png" alt="png">
                          </div>
                        <p class="p">figma</p>
                    </div>
                    <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img (2).png" alt="png">
                          </div>
                        <p class="p">IP</p>
                    </div>
                    <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img.png" alt="png">
                          </div>
                        <p class="p">Instagram</p>
                    </div>
                    <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img(5).png" alt="png">
                          </div>
                        <p class="p">figma</p>
                    </div>
                    <div class="smallbx">
                       <div class="bagk">
                           <img class="unnamed3" src="img/img(4).png" alt="png">
                          </div>
                        <p class="p">Instagram</p>
                    </div>
                   <div class="smallbx">
                       <div class="bagk">
                           <img class="wats" src="img/img (3).png" alt="png">
                       </div>
                       <p class="p">Browse</p>
                   </div>
                </div>
               </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
